version: "3.8"

services:
  producer:
    image: raorajath/python-producer:latest

  consumer_one:
    image: raorajath/python-consumer-one:latest

  consumer_two:
    image: raorajath/python-consumer-two:latest
      
  consumer_three:
    image: raorajath/python-consumer-three:latest

  consumer_four:
    image: raorajath/python-consumer-four:latest

#Running with Docker Compose Override
#By default, Docker Compose will automatically use both docker-compose.yml and docker-compose.override.yml. If you want to ensure that both files are used, you can explicitly specify them:
#docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d
